 NEW AV/.gitignore                                  |   10 +
 NEW AV/electron-builder.yml                        |   17 +
 NEW AV/electron/database/helpers.ts                |   55 +
 NEW AV/electron/database/index.ts                  |   92 +
 .../database/migrations/001_import_legacy.ts       |  357 ++
 NEW AV/electron/database/schema.ts                 |  104 +
 NEW AV/electron/ipc/actressIpc.ts                  |   64 +
 NEW AV/electron/ipc/movieIpc.ts                    |  101 +
 NEW AV/electron/ipc/searchIpc.ts                   |   17 +
 NEW AV/electron/ipc/settingsIpc.ts                 |   23 +
 NEW AV/electron/ipc/tagIpc.ts                      |   55 +
 NEW AV/electron/ipc/websiteIpc.ts                  |   37 +
 NEW AV/electron/main.ts                            |   78 +
 NEW AV/electron/preload.ts                         |   50 +
 NEW AV/index.html                                  |   12 +
 NEW AV/package-lock.json                           | 6196 ++++++++++++++++++++
 NEW AV/package.json                                |   31 +
 NEW AV/src/App.vue                                 |   57 +
 NEW AV/src/components/ActressCard.vue              |   76 +
 NEW AV/src/components/MovieCard.vue                |  181 +
 NEW AV/src/components/SearchBar.vue                |   27 +
 NEW AV/src/components/Sidebar.vue                  |   78 +
 NEW AV/src/main.ts                                 |   12 +
 NEW AV/src/router/index.ts                         |   20 +
 NEW AV/src/stores/actressStore.ts                  |   41 +
 NEW AV/src/stores/favoritesStore.ts                |   44 +
 NEW AV/src/stores/movieStore.ts                    |   62 +
 NEW AV/src/stores/uiStore.ts                       |   20 +
 NEW AV/src/styles/theme.scss                       |   60 +
 NEW AV/src/views/ActressDetail.vue                 |  653 +++
 NEW AV/src/views/ActressList.vue                   |  131 +
 NEW AV/src/views/AddMovie.vue                      |  357 ++
 NEW AV/src/views/Favorites.vue                     |  194 +
 NEW AV/src/views/MovieDetail.vue                   |  814 +++
 NEW AV/src/views/MovieList.vue                     |  143 +
 NEW AV/src/views/SearchResults.vue                 |  243 +
 NEW AV/src/views/Settings.vue                      |  426 ++
 NEW AV/src/views/TagBrowser.vue                    |  667 +++
 NEW AV/src/views/WebsiteList.vue                   |  250 +
 NEW AV/src/vite-env.d.ts                           |   11 +
 NEW AV/tsconfig.json                               |   21 +
 NEW AV/tsconfig.node.json                          |   11 +
 NEW AV/vite.config.ts                              |   36 +
 43 files changed, 11934 insertions(+)
